<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Experience</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        min-height: 100vh;
      }



      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10000;
      }

      .header::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*backdrop-filter: blur(50px);*/
        z-index: -1;
      }

      .logo {
        font-size: 32px;
        color: #696868;
        text-decoration: none;
        font-weight: 700;
      }

      .navbar a {
        position: relative;
        font-size: 18px;
        color: #696868;
        font-weight: 500;
        text-decoration: none;
        margin-left: 50px;
      }

      .navbar a::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: #;
        transition: 0.3s;
      }

      .navbar a:hover::before {
        width: 100%;
      }

      #check {
        display: none;
      }
      .icons {
        position: absolute;
        right: 5%;
        font-size: 75px;
        color: #696868;
        cursor: pointer;
        display: none;
      }
      .timeline-section {
        min-height: 100vh;
        padding: 100px 15px;
      }
      .timeline-items {
        max-width: 1000px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        position: relative;
      }
      .timeline-items::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 100%;
        background-color: #696868;
        left: calc(50% - 1px);
      }
      .timeline-item {
        margin-bottom: 40px;
        width: 100%;
        position: relative;
      }
      .timeline-item:last-child {
        margin-bottom: 0;
      }
      .timeline-item:nth-child(odd) {
        padding-right: calc(50% + 30px);
        text-align: right;
      }
      .timeline-item:nth-child(even) {
        padding-left: calc(50% + 30px);
      }
      .timeline-dot {
        height: 16px;
        width: 16px;
        background-color: #eaa023;
        position: absolute;
        left: calc(50% - 8px);
        border-radius: 50%;
        top: 10px;
      }
      .timeline-date {
        font-size: 18px;
        color: #eaa023;
        margin: 6px 0 15px;
      }
      .timeline-content {
        background-color: #696868;
        padding: 30px;
        border-radius: 5px;
      }
      .timeline-content h3 {
        font-size: 20px;
        color: #ffffff;
        margin: 0 0 10px;
        text-transform: capitalize;
        font-weight: 500;
      }
      .timeline-content p {
        color: #c8c8c8;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
      }

      /*Breakpoints*/
      @media (max-width: 1770px) {
        .header {
          padding: 1.3rem 5%;
          position: fixed;
          z-index: 1000;
        }
      }
      @media (max-width: 1600px) {
        .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: #fff; /* Add a background color */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow */
}
        .icons {
          display: inline-flex;
        }

        #check:checked ~ .icons #menu-icon {
          display: none;
        }

        .logo {
          font-size: 20px;
          color: #696868;
          text-decoration: none;
          font-weight: 400;
        }

        .icons #close-icon {
          display: none;
        }

        #check:checked ~ .icons #close-icon {
          display: block;
        }

        .navbar {
          position: absolute;
          top: 100%;
          left: 0;
          height: 0;
          width: 100%;
          overflow:auto;
          transition: 0.3s ease;
          background-color: #ffffff;
          z-index: 1000;
        }

        #check:checked ~ .navbar {
          height: 17.7rem;
        }

        .navbar a {
          display: block;
          font-size: 1.1rem;
          margin: 1.25rem 0;
          text-align: center;
          transform: translateY(-50px);
          transition: 0.3s ease;
          background-color: #ffffff;
        }
        .timeline-items::before {
          left: 7px;
        }
        .timeline-item:nth-child(odd) {
          padding-right: 0;
          text-align: left;
        }
        .timeline-item:nth-child(odd),
        .timeline-item:nth-child(even) {
          padding-left: 37px;
        }
        .timeline-dot {
          left: 0;
        }
       
      }
    </style>
  </head>

  <body>
    <!--Navbar  -->
    <header class="header">
      <a style="color:ffffff" href="index.html" class="logo">Alp Cagatay Batuhan</a>

      <input type="checkbox" id="check" />
      <label for="check" class="icons">
        <i class="bx bx-menu" id="menu-icon"></i>
        <i class="bx bx-x" id="close-icon"></i>
      </label>
      <nav class="navbar">
        <a
          href="https://www.linkedin.com/in/alpcagataybatuhan/"
          style="--i: 0"
          ;
          >LinkedIn</a
        >
        <a href="https://github.com/alpcagatay" style="--i: 0">Github</a>
        <a href="experience.html" style="--i: 1" ;>Experience</a>
        <a href="accomplishments.html" style="--i: 2" ;>Accomplishments</a>
        <a href="mailto:alpcbatuhan@gmail.com" style="--i: 3" ;
          >alpcbatuhan@gmail.com</a
        >
        <a href="tel://(+905072187375)" style="--i: 4" ;>+905072187375</a>
      </nav>
    </header>

    <!--Navbar End  -->

    <section class="timeline-section">
      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">July 2023</div>
          <div class="timeline-content">
            <a href=""></a><h3 ><a style="color:white;text-decoration: none" href="Alp Cagatay Batuhan _ CCBA Certification.pdf" >CCBA®</a></h3>
            <p>
              Certification of Capability in Business Analysis®, <a style="color:white;text-decoration: none" href="https://www.iiba.org/">IIBA</a><br> 
              Expiry Date: Jul 2026
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">January 2023</div>
          <div class="timeline-content">
            <h3><a style="color:white;text-decoration: none" href="Alp Cagatay Batuhan - Professional Scrum Product Owner I.pdf">PSPO™ I</h3></a>
            <p>
              Professional Scrum Product Owner™ I,
              <a style="color:white;text-decoration: none" href="https://www.scrum.org/">Scrum.org</a><br> No
              Expiration Date
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">December 2022</div>
          <div class="timeline-content">
            <h3><a style="color:white;text-decoration: none" href="Alp Cagatay Batuhan - Professional Scrum Master I.pdf">PSM™ I</h3></a>
            <p>
              Professional Scrum Master™ I,
              <a style="color:white;text-decoration: none" href="https://www.scrum.org/">Scrum.org</a><br> No
              Expiration Date
            </p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">February 2022</div>
          <div class="timeline-content">
            <h3>M.Sc. in Software Engineering</h3>
            <p>Bogazici University</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">June 2017</div>
          <div class="timeline-content">
            <h3>B.A. in Economics</h3>
            <p>
              TED University, Ankara, Turkey
              <br />
              Minor: Business Administration
            </p>
          </div>
        </div>
        
       
      </div>
    </section>

    <!--Tab Animation  -->
    <script>
      var character = 2;
      var msg = "👋 Hello, I'm Alp";
      var currentTitle = document.title;
      function counter() {
        counter.timer = setInterval(function () {
          document.title =
            msg.substring(character, msg.length) + msg.substring(0, character);
          character++;
          if (character > message.length) {
            character = 0;
          }
        }, 500);
      }
      function stop() {
        clearInterval(counter.timer);
      }
      window.onblur = function () {
        counter();
      };
      window.onfocus = function () {
        stop();
        document.title = currentTitle;
      };
    </script>
    <!--TypeScript Animation  -->
  </body>
</html>