<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Experience</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        min-height: 100vh;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*backdrop-filter: blur(50px);*/
        z-index: -1;
      }

      .logo {
        font-size: 32px;
        color: #696868;
        text-decoration: none;
        font-weight: 700;
      }

      .navbar a {
        position: relative;
        font-size: 18px;
        color: #696868;
        font-weight: 500;
        text-decoration: none;
        margin-left: 50px;
      }

      .navbar a::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: #;
        transition: 0.3s;
      }

      .navbar a:hover::before {
        width: 100%;
      }

      #check {
        display: none;
      }
      .icons {
        position: absolute;
        right: 5%;
        font-size: 75px;
        color: #696868;
        cursor: pointer;
        display: none;
      }
      .timeline-section {
        min-height: 100vh;
        padding: 100px 15px;
      }
      .timeline-items {
        max-width: 1000px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        position: relative;
      }
      .timeline-items::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 100%;
        background-color: #a1a1a1;
        left: calc(50% - 1px);
      }
      .timeline-item {
        margin-bottom: 40px;
        width: 100%;
        position: relative;
      }
      .timeline-item:last-child {
        margin-bottom: 0;
      }
      .timeline-item:nth-child(odd) {
        padding-right: calc(50% + 30px);
        text-align: right;
      }
      .timeline-item:nth-child(even) {
        padding-left: calc(50% + 30px);
      }
      .timeline-dot {
        height: 16px;
        width: 16px;
        background-color: #1380ac;
        position: absolute;
        left: calc(50% - 8px);
        border-radius: 50%;
        top: 10px;
      }
      .timeline-date {
        font-size: 18px;
        color: #1380ac;
        margin: 6px 0 15px;
      }
      .timeline-content {
        background-color: #696868;
        padding: 30px;
        border-radius: 5px;
      }
      .timeline-content h3 {
        font-size: 20px;
        color: #ffffff;
        margin: 0 0 10px;
        text-transform: capitalize;
        font-weight: 500;
      }
      .timeline-content p {
        color: #c8c8c8;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
      }
      .timeline-content p {
        text-align: justify;
      }

      /*Breakpoints*/
      @media (max-width: 1770px) {
        .header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 20px 100px;
          background: #fff; /* Add a background color */
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 10000;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow */
        }
        @media (max-width: 1600px) {
          .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: #fff; /* Add a background color */
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow */
          }

          .icons {
            display: inline-flex;
          }

          .logo {
            font-size: 20px;
            color: #696868;
            text-decoration: none;
            font-weight: 400;
          }

          #check:checked ~ .icons #menu-icon {
            display: none;
          }

          .icons #close-icon {
            display: none;
          }

          #check:checked ~ .icons #close-icon {
            display: block;
          }

          .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            height: 0;
            width: 100%;
            overflow: hidden;
            transition: height 0.3s ease;
            background-color: #ffffff;
          }

          #check:checked ~ .navbar {
            height: auto;
          }

          .navbar a {
            display: block;
            font-size: 1rem;
            margin: 1rem 0;
            text-align: center;
            transform: translateY(-50px);
            transition: opacity 0.3s ease, transform 0.3s ease;
          }

          #check:checked ~ .navbar a {
            opacity: 1; /* Show the items when the checkbox is checked */
            transform: translateY(0);
          }
          .timeline-items::before {
            left: 7px;
          }
          .timeline-item:nth-child(odd) {
            padding-right: 0;
            text-align: left;
          }
          .timeline-item:nth-child(odd),
          .timeline-item:nth-child(even) {
            padding-left: 37px;
          }
          .timeline-dot {
            left: 0;
          }
        }
      }
    </style>
  </head>

  <body>
    <!--Navbar  -->
    <header class="header">
      <a href="index.html" class="logo">Alp Cagatay Batuhan</a>

      <input type="checkbox" id="check" />
      <label for="check" class="icons">
        <i class="bx bx-menu" id="menu-icon"></i>
        <i class="bx bx-x" id="close-icon"></i>
      </label>
      <nav class="navbar">
        <a
          href="https://www.linkedin.com/in/alpcagataybatuhan/"
          style="--i: 0"
          ;
          >LinkedIn</a
        >
        <a href="https://github.com/alpcagatay" style="--i: 0">Github</a>
        <a href="experience.html" style="--i: 1" ;>Experience</a>
        <a href="accomplishments.html" style="--i: 2" ;>Accomplishments</a>
        <a href="mailto:alpcbatuhan@gmail.com" style="--i: 3" ;
          >alpcbatuhan@gmail.com</a
        >
        <a href="tel://(+905072187375)" style="--i: 4" ;>+905072187375</a>
      </nav>
    </header>

    <!--Navbar End  -->

    <section class="timeline-section">
      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">July 2022 – Present</div>
          <div class="timeline-content">
            <h3>Senior Business Analyst - Scrum Master</h3>
            <h3 style="font-size: small">HSBC | Istanbul, Turkey</h3>
            <p>
              - Driving operational efficiency and ensuring compliance with
              regulatory standards for EFT, SWIFT, money transfers and cheques
              services.
              <br />
              - Eliciting and translating business requirements into actionable
              project plans, maintaining alignment with industry best practices
              outlined in the BABOK guide.
              <br />
              - Proactively automating test processes, resulting in a 70%
              reduction in time spent on routine tasks and minimizing the risk
              of incorrect input.
              <br />
              - Coordinating UAT with adherence to SDLC processes for on-time
              releases resulting in a 30% decrease in post-deployment issues
              over the last year.
              <br />
              - Fostering collaboration and optimizing Agile practices as a
              Scrum Master.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">January 2022 – June 2022</div>
          <div class="timeline-content">
            <h3>Business Analyst</h3>
            <h3 style="font-size: small">LF Global Tech | Istanbul, Turkey</h3>
            <p>
              - Conducted comprehensive requirement gathering sessions following
              BABOK methodologies, ensuring a thorough understanding of business
              needs and objectives.
              <br />
              - Delivered 95% stakeholder satisfaction while aligning projects
              with business goals, user requirements, and tracking user
              journeys.
              <br />
              - Played a key role in UI/UX and database design, resulted in a
              user satisfaction rating of 90% and improvement of conversion
              rates.
              <br />
              - Streamlined project timelines by 20% within a 3-month period by
              introducing Agile methodology.
              <br />
              - Fostering collaboration and optimizing Agile practices as a
              Scrum Master.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">August 2017 – December 2021</div>
          <div class="timeline-content">
            <h3>Internal Auditor - Data Specialist</h3>
            <h3 style="font-size: small">Garanti BBVA | Istanbul, Turkey</h3>
            <p>
              - Conducted on-site branch audits, fraud investigations, agile
              audits. Saved thirty man/days annually for the department by
              creating and implementing macros.
              <br />
              - Developed remediation plans and guided departments in addressing
              deficiencies uncovered during audits.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--Tab Animation  -->
    <script>
      var character = 2;
      var msg = "👋 Hello, I'm Alp";
      var currentTitle = document.title;
      function counter() {
        counter.timer = setInterval(function () {
          document.title =
            msg.substring(character, msg.length) + msg.substring(0, character);
          character++;
          if (character > message.length) {
            character = 0;
          }
        }, 500);
      }
      function stop() {
        clearInterval(counter.timer);
      }
      window.onblur = function () {
        counter();
      };
      window.onfocus = function () {
        stop();
        document.title = currentTitle;
      };
    </script>
    <!--TypeScript Animation  -->
  </body>
</html>
