<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Alp Cagatay Batuhan</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        min-height: 100vh;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /*backdrop-filter: blur(50px);*/
        z-index: -1;
      }

      .logo {
        font-size: 32px;
        color: #696868;
        text-decoration: none;
        font-weight: 700;
      }

      .navbar a {
        position: relative;
        font-size: 18px;
        color: #696868;
        font-weight: 500;
        text-decoration: none;
        margin-left: 30px;
      }

      .navbar a::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: #696868;
        transition: 0.3s;
      }

      .navbar a:hover::before {
        width: 100%;
      }

      #check {
        display: none;
      }
      .icons {
        position: absolute;
        right: 5%;
        font-size: 75px;
        color: #696868;
        cursor: pointer;
        display: none;
      }

      /*Breakpoints*/
      @media (max-width: 1770px) {
        .header {
          padding: 1.3rem 5%;
        }
      }
      @media (max-width: 1600px) {
        .header {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 20px 100px;
          background: #fff; /* Add a background color */
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 10000;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow */
        }

        .icons {
          display: inline-flex;
        }

        .logo {
          font-size: 20px;
          color: #696868;
          text-decoration: none;
          font-weight: 400;
        }

        #check:checked ~ .icons #menu-icon {
          display: none;
        }

        .icons #close-icon {
          display: none;
        }

        #check:checked ~ .icons #close-icon {
          display: block;
        }

        .navbar {
          position: absolute;
          top: 100%;
          left: 0;
          height: 0;
          width: 100%;
          overflow: hidden;
          transition: height 0.3s ease;
          background-color: #ffffff;
        }

        #check:checked ~ .navbar {
          height: auto;
        }

        .navbar a {
          display: block;
          font-size: 1rem;
          margin: 1rem 0;
          text-align: center;
          transform: translateY(-50px);
          transition: opacity 0.3s ease, transform 0.3s ease;
        }

        #check:checked ~ .navbar a {
          opacity: 1; /* Show the items when the checkbox is checked */
          transform: translateY(0);
        }
        .container {
          margin: 0;
          padding: 20px;
          box-sizing: border-box;
          font-family: "Poppins", "sans-serif";
        }

        .container {
          width: 100%;
          height: 60vh;
          background: transparent;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .container h1 {
          font-size: 25px;
          font-weight: 100;
          padding: 25px;
        }

        .container2 {
          width: 100%;
          height: 20vh;
          background: white;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .container {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", "sans-serif";
      }

      .container {
        width: 100%;
        height: 60vh;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container h1 {
        font-size: 80px;
        font-weight: 300;
      }

      .container2 {
        width: 100%;
        height: 100vh;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <!--Navbar  -->
    <header class="header">
      <a href="index.html" class="logo">Alp Cagatay Batuhan</a>

      <input type="checkbox" id="check" />
      <label for="check" class="icons">
        <i class="bx bx-menu" id="menu-icon"></i>
        <i class="bx bx-x" id="close-icon"></i>
      </label>
      <nav class="navbar">
        <a
          href="https://www.linkedin.com/in/alpcagataybatuhan/"
          style="--i: 0"
          ;
          >LinkedIn</a
        >
        <a href="https://github.com/alpcagatay" style="--i: 0">Github</a>
        <a href="experience.html" style="--i: 1" ;>Experience</a>
        <a href="accomplishments.html" style="--i: 2" ;>Accomplishments </a>
        <a href="mailto:alpcbatuhan@gmail.com" style="--i: 3" ;
          >alpcbatuhan@gmail.com</a
        >
        <a href="tel://(+905072187375)" style="--i: 4" ;>+905072187375</a>
      </nav>
    </header>

    <!--Navbar End  -->

    <!--TypeScript Animation  -->
    <div class="container">
      <h1>I'm <span class="auto-type"></span></h1>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
      var typed = new Typed(".auto-type", {
        strings: [
          "Alp Cagatay",
          "a Business Analyst - CCBA®",
          "a Software Engineer - MSc",
          "a Scrum Master - PSM™ I",
          "a Product Owner - PSPO™ I",
        ],
        typeSpeed: 75,
        backSpeed: 75,
        loop: true,
      });
    </script>
    <!--TypeScript Animation  -->

    <!--Tab Animation  -->
    <script>
      var character = 2;
      var msg = "👋 Hello, I'm Alp";
      var currentTitle = document.title;
      function counter() {
        counter.timer = setInterval(function () {
          document.title =
            msg.substring(character, msg.length) + msg.substring(0, character);
          character++;
          if (character > message.length) {
            character = 0;
          }
        }, 500);
      }
      function stop() {
        clearInterval(counter.timer);
      }
      window.onblur = function () {
        counter();
      };
      window.onfocus = function () {
        stop();
        document.title = currentTitle;
      };
    </script>
    <!--TypeScript Animation  -->
  </body>
</html>
